# SchoolApp

./: README.md
DatabaseWPF/: DatabaseWPF.sln
DatabaseWPF/DatabaseWPF/: App.config  App.xaml  DatabaseWPF.csproj
DatabaseWPF/DatabaseWPF/MainFactories/: AdminMainFactory.cs  MainFactory.cs  SimpleMainFactory.cs  StudentMainFactory.cs  TeacherMainFactory.cs
DatabaseWPF/DatabaseWPF/Models/DataAccesLayer/: ClassSetter.cs  DAL.cs  DALHelper.cs
DatabaseWPF/DatabaseWPF/Models/DatabaseEntities/: Absence.cs  AbsenceFull.cs  Class.cs  ClassSpec.cs  ClassSpecializationFull.cs  ClassSubject.cs  ClassSubjectFull.cs  Course.cs  DatabaseObject.cs  Note.cs  NoteSubject.cs  Person.cs  Professor.cs  ProfessorClass.cs  ProfessorClassFull.cs  ProfessorFull.cs  Semester.cs  SimpleAbsence.cs  SimpleNote.cs  Specialization.cs  Student.cs  StudentAbsence.cs  StudentFull.cs  Subject.cs  SubjectSpecialization.cs  SubjectSpecializationFull.cs  User.cs
DatabaseWPF/DatabaseWPF/Models/Helpers/: FileFilters.cs  ImageHelper.cs  MeanHelper.cs  SettingsHelper.cs  SubjectMean.cs  Types.cs
DatabaseWPF/DatabaseWPF/OptionsFiles/: DeleteEntitiesEn.txt  DeleteEntitiesRo.txt  LinkerOptions.txt  MyOptions.txt  UpdateOptions.txt
DatabaseWPF/DatabaseWPF/ViewModels/: AdminAdderVM.cs  AdminEraserVM.cs  AdminLinkerVM.cs  AdminUpdaterVM.cs  AdminVM.cs  LoginVM.cs  MainVM.cs  StudentVM.cs  TeacherAbsencesVM.cs  TeacherCoursesVM.cs  TeacherNotesVM.cs  TeacherStatsVM.cs  TeacherVM.cs
DatabaseWPF/DatabaseWPF/ViewModels/ForBindings/: BaseVM.cs  ButtonCommand.cs  Counter.cs  NotifyPropertyChanged.cs
DatabaseWPF/DatabaseWPF/ViewModels/Options/: LinkerOptions.cs  OptionsReader.cs  UpdateOptions.cs
DatabaseWPF/DatabaseWPF/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StudentPage.xaml  StudentPage.xaml.cs
DatabaseWPF/DatabaseWPF/Views/Admin/: AdminAdder.xaml  AdminAdder.xaml.cs  AdminEraser.xaml  AdminEraser.xaml.cs  AdminLinker.xaml  AdminLinker.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  AdminUpdater.xaml  AdminUpdater.xaml.cs
DatabaseWPF/DatabaseWPF/Views/Teacher/: TeacherAbsences.xaml  TeacherAbsences.xaml.cs  TeacherCourses.xaml  TeacherCourses.xaml.cs  TeacherNotes.xaml  TeacherNotes.xaml.cs  TeacherPage.xaml  TeacherPage.xaml.cs  TeacherStats.xaml  TeacherStats.xaml.cs
